Repository: sugarlabs/terminal-activity
Catalog: po/*.po
Languages: ka

source: Terminal
ka: ტერმინალი

source: Here you have complete control over your computer. You are in charge!!
ka: აქედან კომპიუტერს სრულად მართავთ. პასუხისმგებელი პირი თქვენ ბრძანდებით!

source: Help
ka: დახმარება

source: Zoom out
ka: დაპატარავება

source: Zoom in
ka: გადიდება

source: Fullscreen
ka: სრულ ეკრანზე

source: Useful commands
ka: სასარგებლო ბრძანებები

source: Change directory
ka: საქაღალდის შეცვლა

source: To use it, write: cd directory
ka: გამოსაყენებლად აკრიფეთ: cd საქაღალდე

source: If you call it without parameters, will change to the user directory
ka: თუ მას პარამეტრებით გამოიძახებთ, ის მომხმარებლის საწყის საქაღალდეზე გადავა

source: List the content of a directory.
ka: საქაღალდის შემცველობის ჩამონათვალი.

source: To use it, write: ls directory
ka: გამოსაყენებლად აკრიფეთ: ls საქაღალდე

source: If you call it without parameters, will list the working directory
ka: თუ მას პარამეტრების გარეშე გამოიძახებთ, მიიღებთ მიმდინარე საქაღალდის ჩამონათვალს

source: Copy a file to a specific location
ka: აკოპირებს ფაილს მითითებულ მდებარეობაზე

source: Call it with the file and the new location
ka: გამოიძახეთ ის ფაილით და ახალი მდებარეობით

source: Use: cp file directory
ka: გამოყენება: cp ფაილი საქაღალდე

source: Removes a file in any path
ka: წაშლის ფაილს ნებისმიერი ბილიკიდან

source: Use: rm file
ka: გამოყენება: rm ფაილი

source: Login as superuser (root)
ka: ზემომხმარებლით (root) შესვლა

source: The root user is the administrator of the system
ka: მომხმარებელი root სისტემის ადმინისტრატორია

source: You must be careful, because you can modify system files
ka: ფრთხილად უნდა იყოთ, რადგან შეგიძლიათ სისტემური ფაილების შეცვლა
